<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
	<head>
		<meta charset="utf-8">
		<title>Tạo Khung ảnh đẹp, khung ảnh online, ghép ảnh online, hiệu ứng khung ảnh</title>		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Tạo Khung ảnh đẹp, khung ảnh online, ghép ảnh online, hiệu ứng khung ảnh" />
<meta name="description" content=" Trang chuyên ghép ảnh vào khung trực tuyến, Khung ảnh đẹp, khung ảnh online, ghép ảnh online, hiệu ứng khung ảnh" />		<link rel="stylesheet" href="/templates/default/default/css/bootstrap/css/bootstrap.min.new.css?v=1" media="screen" type="text/css" />
<link rel="stylesheet" href="/templates/default/default/css/default.css?v=1" media="screen" type="text/css" />		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;user-scalable=no"/>
				<link type="image/x-icon" href="/images/icons/favicon.png" rel="shortcut icon" />
		        <link href="//www.facebook.com" rel="dns-prefetch"/>
		        <link href="//connect.facebook.net" rel="dns-prefetch"/>
		        <link href="//static.xx.fbcdn.net" rel="dns-prefetch"/>
		         <link href="//dmca.com" rel="dns-prefetch"/>
		        <link href="//push.yoads.net" rel="dns-prefetch"/>
		       
				 				
	</head>
	<body>
		
		<div class="wrapper">
	    <style>
	   	.ad-container {
	   	    background-color: #ffffff;
	   	    height: 100%;
	   	    left: 0;
	   	    overflow: hidden;
	   	    width: 100%;
			
	   	}

		.fix-footer {
			display: block; 
			 position: fixed; bottom: 0px;
			  background:#ccc; 
		     
			 width:100%;
		 }
		 .panel-footer {
		    padding: 10px 15px;
		    background-color: #ffffff;
		    border-top: 1px solid #ddd;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
}
		 .waiting.lazyload{opacity:0;transform:scale(.8)}.waiting.lazyloaded{opacity:1;transform:scale(1);transition:all 700ms} 

		
			.line-ads {
		    text-align: center;
		    font-size: 13px;
		    color: #a1a1a1;
		    margin-top: -30px;
		    margin-bottom: 10px;
		}

		.line-ads-name {
		    background: #fff;
		    padding: 3px 5px;
		}
		
	
	   	</style>	
			<style>
.dropdown-menu{

	width: 560px;
}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus {
    color: #1d3b9a;
    background-color: #ddd;
}

.navbar-inverse .navbar-nav > li > a {
    color: #1d45b9;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #231b8c;
}
.navbar-inverse .navbar-toggle {
    border-color: #0e339f94;
}

.list-group-item:last-child {
    margin-bottom: 1;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
a.list-group-item, button.list-group-item {
    color: #555;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 5px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 0px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}
.navbar-inverse {
    background-color: #ffffff;
    border-color: #d6d2cf;
}

.btn-primary {
    color: #fff;
    background-color: #f35709;
    border-color: #a9410e;
}

.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #a5a5a5;
}


</style>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Online photo effects, online text effect, frame effect</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"  title="Online photo effects, online text effect, frame effect"><img src="/images/logo/logo-ept.png" style="height:40px;margin-top:-8px;"
				alt="Online photo effects, online text effect, frame effect"/> </a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				 				<li role="presentation" class="dropdown">
	    					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	      				Category <span class="caret"></span>
	    					</a>
	   			 		<ul class="dropdown-menu">
	     													
	   					 </ul>
	  				</li>

	  			<!--	<li>
						<a href="/tool">Tool   </a>
					</li>-->
					<li>
						<a href="/blog">Blog </a>
					</li> 
					
											
			</ul>
						<ul class="nav navbar-nav navbar-right" id="user-info-nav">
			
			
			<li class="">
				
				<form class="navbar-form  " role="search" action="/index/search">
							<div class="form-group">
							<input type="text" class="form-control" name="q" placeholder="Input your keyword ...">
							</div>
							<button type="submit" class="btn btn-default" style="border-radius: 0px;">GO </button> 
				</form>
			</li>
			
			
		
			</ul>	
			
		</div>
		
		
	</div>
</nav>

						
			<div class="content-wrapper" id = 'content-wrapper'>
				<section class="container content" style="background:#fff;">
					<div class="row">
						<div class="col-md-8"  style='width:70%' >

						
							
						
						
						<div class="row">
	<div class="col-lg-12 col-xs-12">
		<div class="error-page">
			<h2 class="headline text-yellow"> 404</h2>
			<div class="error-content">
				<h3><i class="fa fa-warning text-yellow"></i> Oops! Page not found.</h3>
				<p>
					We could not find the page you were looking for.
					Meanwhile, you may <a href="/">return to homepage</a> or try using the search form.
				</p>
			</div><!-- /.error-content -->
		</div><!-- /.error-page -->
		
			</div>
</div>						
						</div>
						<div class="col-md-4" style='width:29.8%'>
							
	
	<div class="tab-right-header">
		<span class="tab-right-header-title">Category</span>
	</div>
		<!--<div class="menu-right"> <i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://frame360.net" target="_blank">Frame photo online</a></div>
	<div class="menu-right"> <i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://textpro.me" target="_blank">Text Effect online</a></div> -->
	

	
		
	
	
	<div class="tab-right-header">
		<span class="tab-right-header-title">Page Ephoto360 ! </span>
	</div>
	
	<div class="fb-page" data-href="https://www.facebook.com/Ephoto360com-Photo-effect-online-2410157315690369" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ephoto360com-Photo-effect-online-2410157315690369" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ephoto360com-Photo-effect-online-2410157315690369">Fan Page </a></blockquote></div>
	
</div>



	
	
						</div>
					</div>
				</section>
			</div>
		
			
			<div><style>
	
	.footer  {
		color:#f0efef;
		
	}
	.footer a:hover {
		color:#ec7001;
		
	}
	
	.footer a {
		color:#fff;
		
	}
	
	.head-footer {
		font-weight:bold;
		font-size:16px;
		
	}
	.title-name-logo {
		
		font-size:12px;
	}
	.footer h1 {
		font-size:14px;
		line-height:1.3em;
	}
	
</style>
		<div class="footer" style="padding-top:20px;">
			
		<div class="container">
			<div class="row">
				
				<div class="col-md-3">
				  
			 	  <img src="/images/logo/ephoto360.png" width="150" alt="Online photo effects, online text effect, frame effect">
				  <div class="title-name-logo">
					  Online photo effects, online text effect, frame effect				  </div>
				 
				
			
				</div>
				
				<div class="col-md-3">
				<div class="head-footer">Ephoto360 </div>
					<div><a href="/blog/gioi-thieu-ve-ephoto360-com-b3.html">About</a></div>
			 	    <div><a href="/index/app">App ephoto 360</a> </div>
			 	    <div><a href="/policy">Terms and Policies</a></div>
				
				
			
				</div>
				
				<div class="col-md-3">
					 <div class="head-footer">Support </div>
					 
					 <div><a href="/blog">Guide</a>  </div>
					  <div><a href="/blog">Blog </a>  </div>
					 
				</div>	
				
				<div class="col-md-3">
					<div class="head-footer">Friend  </div>
					
					<div><a href="https://yogreetings.com" rel="nofollow">Free greeting cards online</a>  </div>
					 <div><a href="https://frame360.net"rel="nofollow">Photo collage online</a>  </div>
					 <div><a href="https://textpro.me" rel="nofollow">Text effects  </a>  </div>
					 <div><a href="https://birthdaycake24.com/name-birthday-cakes-c20" rel="nofollow" target="_blank">Birthday cake with name</a>  </div>
					  <div><a href="https://birthdaycake24.com/birthday-cake-with-photo-c21" rel="nofollow" target="_blank">Birthday cake with photo</a>  </div>
										
					
				</div>
				
			
			</div>
			
			<!--<div class="row text-center"><span>Copyright &copy; 2016</span></div>-->
				
			
		</div>
		</div>

 </div>
		
			<link rel="stylesheet" href="/templates/default/default/css/font-awesome/4.4.0/css/font-awesome.min.css" media="screen" type="text/css" />
			
			<script src="/js/lazysizes.min.js"></script>
			<script>window.lazySizesConfig={addClasses:true};</script>
			<!--menu -->
		</div>
	</body>
	
	
	<script type="text/javascript" src="/templates/default/default/js/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script type="text/javascript" src="/templates/default/default/js/bootstrap/js/bootstrap.min.js"></script>	<script type="text/javascript">
		 $(document).ready(function(){
			 $('.dropdown').hover(function(){ 
				 $('.dropdown-toggle', this).trigger('click'); 
			 },function() {
				 if($(this).find('a.dropdown-toggle').attr('aria-expanded') == 'true'){
					 $('.dropdown-toggle', this).trigger('click'); 
				 }
			 });


		  $(".dropdown").click(function(e){
				 if(e.hasOwnProperty('originalEvent')){
					 window.location.href = ($(this).find('a').attr('href'));
				 }
			 });

		 });
	 </script>
	<script type="text/javascript">
		$.fn.isOverflowed = function(){
			var e = this[0];
			return e.scrollHeight > e.clientHeight || e.scrollWidth > e.clientWidth;
		};
    </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114571019-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114571019-11');
</script>


	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_us/sdk.js#xfbml=1&version=v7.0&appId=221580726825725";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	
    <script>
    	function nothingCanStopMeShowThisMessage() {
    		var $el_string = '<div class="i-said-no-thing-can-stop-me-warning">' + 
    			'<div class="jquery-adi_content">' + 
    				'<h2>Adblock detected!</h2>' + 
    				'<p>We noticed that you may have an Ad Blocker turned on. Please be aware that our site is best experienced with Ad Blockers turned off.<br /><b>How to turn off:</b><br /><a title="Adblock" href="/1/2/disable-adblock-chrome.png" target="_blank">Adblock</a> | <a title="Adblock Plus" href="/1/2/disable-adblock-plus-chrome.png" target="_blank">Adblock Plus</a><br /><a title="Turn off Adblock UC Browser" href="/1/2/uc-browser.png" target="_blank">UC Browser</a> | <a title="Turn off Adblock" href="/1/2/coccoc.png" target="_blank">CocCoc</a><br /><br /><a href="javascript:window.location.reload();">REFRESH PAGE</a></p>' + 
    			'</div>' + 
    		'</div>';
    		$el = $($el_string).appendTo($(document.body)).addClass('dark');
    		$el.show();
    		$modal = $el.find('.jquery-adi_content');
    		$modal.css('margin-top', -Math.abs($modal.outerHeight() / 2));
    		$el.find('.jquery-adi_content').addClass('animated bounceInDown'); 
	    }
	    $(document).ready(function() { 
	    	if (typeof blockAdBlock !== 'undefined' || typeof BlockAdBlock !== 'undefined') {
	    		console.log('1');
	    		nothingCanStopMeShowThisMessage()
	    	} else {
	    		var importBAB = document.createElement('script');
	    		importBAB.onload = function() {
	    			blockAdBlock.setOption({ 'baitClass': 'pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links banner banner-inner adsbygoogle' });
	    			blockAdBlock.onDetected(nothingCanStopMeShowThisMessage); };
	    			importBAB.onerror = function() { nothingCanStopMeShowThisMessage();
	    		};
		        importBAB.integrity = 'sha256-EdKmJzoamJdXaNI6FyOm7bbrBGMops6ly0VRGoouOeY=';
		        importBAB.crossOrigin = 'anonymous';
		        importBAB.src = '/js/blockadblock.js?v=1';
		        document.head.appendChild(importBAB);
		    }
		});
	</script>

			<script language="JavaScript">
		if (window != top) top.location.href = location.href;
		</script> 
	<style>
		.i-said-no-thing-can-stop-me-warning {
		    display: none;
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		    background: rgba(0, 0, 0, .7);
		    z-index: 999999;
		}

		.jquery-adi_content {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 700px;
		    padding: 30px 40px;
		    background: #ffffff;
		    border-radius: 10px;
		    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
		    margin-left: -350px;
		    box-sizing: border-box;
		}
		@media only screen and (max-width:767px) and (min-width:480px){
			.jquery-adi_content{
				position:absolute;
				top:50%;
				left:50%;
				width:480px;
				padding:30px 40px;
				background:#fff;
				border-radius:10px;
				box-shadow:0 10px 30px rgba(0,0,0,.3);
				margin-left:-240px;
				box-sizing:border-box
			}
		}
		@media screen and (max-width:479px){
			.jquery-adi_content{
				position:absolute;
				top:50%;
				left:50%;
				width:400px;
				padding:30px 40px;
				background:#fff;
				border-radius:10px;
				box-shadow:0 10px 30px rgba(0,0,0,.3);
				margin-left:-206px;
				box-sizing:border-box
			}
		}
		.jquery-adi_content h2,
		.jquery-adi_content p,
		.jquery-adi_content button {
		    padding: 0;
		    margin: 0;
		}

		.jquery-adi_content button {
		    position: absolute;
		    right: -15px;
		    top: -15px;
		    border: 0;
		    outline: 0;
		    width: 30px;
		    height: 30px;
		    border-radius: 50%;
		    background-color: #d5d5d5;
		    background-image: url('/images/icons/icn_close.png');
		    background-repeat: no-repeat;
		    background-position: 0 0;
		    box-shadow: -2px 2px 8px rgba(148, 146, 145, 0.3);
		}

		.jquery-adi_content h2 {
		    color: #e76e65;
		    font-size: 22px;
		    font-weight: bold;
		}

		.jquery-adi_content h2:before {
		    content: "";
		    width: 80px;
		    height: 80px;
		    background-color: #e76e65;
		    background-image: url('/images/icons/icn_danger.png');
		    background-position: 0 0;
		    background-repeat: no-repeat;
		    display: block;
		    margin: 0 auto 30px;
		    border-radius: 50%;
		}

		.jquery-adi_content p {
		    font-size: 14px;
		    color: #989898;
		    line-height: 1.4;
		    margin: 10px 0;
		}


		/* Dark Theme ====== */

		.i-said-no-thing-can-stop-me-warning.dark .jquery-adi_content {
		    background: #1F1F1F;
		}

		.i-said-no-thing-can-stop-me-warning.dark .jquery-adi_content h2 {
		    color: #FF4335;
		}

		.i-said-no-thing-can-stop-me-warning.dark .jquery-adi_content h2:before {
			background-color: #FF4335;
			background-position: bottom center;
		}

		.i-said-no-thing-can-stop-me-warning.dark .jquery-adi_content p {
		    color: #ffffff;
		}

		.i-said-no-thing-can-stop-me-warning.dark .jquery-adi_content button {
			background-color: #ffffff;
			background-position: bottom left;
		}
	</style>
	<script>
		function getCookie(t){
			for(var e = t + "=",n = decodeURIComponent(document.cookie).split(";"),i=0; i< n.length;i++){
				for(var o=n[i];" "==o.charAt(0);)
					o=o.substring(1);
					if(0==o.indexOf(e))
						return o.substring(e.length,o.length)
			}
			return""
		}
		function setCookie(e,t,i,n,o,s){
			var r=new Date;
			r.setHours(r.getHours()+24*(i||365));
			var a=[e+"="+t,"expires="+r.toUTCString(),"path="+(o||"/")];
			console.log(a);
			n&&a.push("domain="+n),s&&a.push("secure"),document.cookie=a.join(";")
		}
		 $(document).ready(function(){
		 	if(getCookie('cookieconsent_status') != 'dismiss'){
		 		var dialog = $('<div>').attr({
		 			'class' : 'cc-dialog'
		 		});

		 		var container = $('<div>').attr({
		 			'class' : 'container'
		 		});
		 		var message = $('<span>').attr({
		 			'class' : 'cc-message'
		 		}).html('This site uses cookies. By continuing to browse website, you accept the use of cookies by us');

		 		var lear_more_link = $('<a>').attr({
		 			href : '/cookie_policy.html',
		 			rel :'noopener noreferrer nofollow',
		 			target : '_blank'
		 		}).html(' Learn more');

		 		var dismiss_wrapper = $('<div>').attr({
					'class' : 'cc-compliance'
		 		});

		 		var dismiss_btn = $('<a>').attr({
		 			class :'cc-dismiss',
		 		}).html('OK');

		 		dismiss_btn.click(function(){
		 			setCookie('cookieconsent_status',"dismiss");
		 			dialog.remove();
		 		})
		 		message.append(lear_more_link);
		 		container.append(message);
		 		dismiss_wrapper.append(dismiss_btn);
		 		container.append(dismiss_wrapper);
		 		dialog.append(container);
		 		$('body').append(dialog);
		 	}
		 })
	</script>
	<style>
		.cc-dialog{
			color: rgb(255, 255, 255);
    		background-color: rgba(46, 40, 40, 0.87);
    		left: 0;
		    right: 0;
		    bottom: 0;
		    position: fixed;
		    padding: 0.2em 0.3em;
		    display: flex;
		    z-index: 999;
		    font-size:12px;
		}
		.cc-dialog .container{
			padding-right: 0;
			padding-left: 0;
			display: flex;
		}
		.cc-message{
			display: block;
		    -webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    max-width: 100%;
		    margin-right: 1em;
		}
		.cc-compliance{
			display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -ms-flex-line-pack: justify;
		    align-content: space-between;
		}
		.cc-dismiss{
			display: block;
		    padding: .4em .8em;
		    font-size: .9em;
		    font-weight: 700;
		    border-width: 2px;
		    border-style: solid;
		    text-align: center;
		    white-space: nowrap;
		    color: rgb(0, 0, 0);
		    background-color: rgb(241, 214, 0);
		    border-color: transparent;
		}
	</style>
</html>